<!DOCTYPE html>
<html lang="en">
<head>
<title>Daftar Game | MiyaBot</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<style>
body {
margin: 0; padding: 0;
box-sizing: border-box;
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background: #5372F0;
font-family: 'Poppins', sans-serif;
}
.container {
width: 440px;
border-radius: 7px;
background: #fff;
padding: 20px;
box-shadow: 0 10px 20px rgba(0,0,0,0.08);
text-align: center;
}
.container h1 {
margin-bottom: 20px;
}
.game-list {
display: flex;
flex-direction: column;
gap: 10px;
}
button {
padding: 10px 20px;
border: none;
outline: none;
border-radius: 5px;
background-color: #5372F0;
color: white;
cursor: pointer;
transition: background-color 0.3s;
}
button:hover {
background-color: #2c52ed;
}
#gambar {
display: block;
width: 100%;
height: auto;
border-radius: 7px;
margin-bottom: 15px;
}
</style>
</head>
<body>
<div class="container">
<h1>Daftar Game</h1>
<img id='gambar' src='https://i.pinimg.com/736x/2e/1e/2f/2e1e2f842bc592dfa230cf9550bda3c6.jpg'></img>
<div class="game-list">
<button onclick="window.location.href='/games/asahotak'">Susun Kata</button>
<button onclick="window.location.href='/games/susunkata'">Susun Kata</button>
<button onclick="window.location.href='/games/tebakgambar'">Tebak Gambar</button>
</div>
</div>
</body>
</html>
